[gd_scene format=3 uid="uid://c0ovofocoscyg"]

[ext_resource type="Script" uid="uid://0mq4s883pbat" path="res://godot_ap/autoloads/archipelago.gd" id="1_41ph8"]

[node name="AP" type="Node" unique_id=1399946583]
script = ExtResource("1_41ph8")

[node name="HangTimer" type="Timer" parent="." unique_id=2097691639]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="HangTimer" to="." method="force_disconnect"]
