[gd_scene format=3 uid="uid://vclk1h4pgtbl"]

[ext_resource type="Script" uid="uid://c2ipy0lhp2iih" path="res://Assets/Scripts/play_button.gd" id="1_3jthd"]

[node name="Menu" type="Node2D" unique_id=1533258170]

[node name="Button" type="Button" parent="." unique_id=1595045591]
offset_left = 582.0
offset_top = 310.0
offset_right = 908.0
offset_bottom = 482.0
text = "PLAY"
script = ExtResource("1_3jthd")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
