[gd_scene format=3 uid="uid://boj0g3kmpfoqy"]

[ext_resource type="Script" uid="uid://dfhwyc5edpde5" path="res://Assets/Scripts/player_controller.gd" id="1_36gbj"]
[ext_resource type="Texture2D" uid="uid://b40c8dcvv6h70" path="res://Assets/Sprites/player_sprites.png" id="1_ast1v"]
[ext_resource type="Script" uid="uid://c8eyq2dosugne" path="res://Assets/Scripts/player_animator.gd" id="1_g5ct4"]
[ext_resource type="Script" uid="uid://554sbk0d11m4" path="res://Assets/Scripts/hurtbox.gd" id="2_t1xgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38rej"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_4cfi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_36gbj"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_cyjxs"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_w6rtk"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_fs6t3"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(0, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 64, 16, 20), Rect2(0, 64, 16, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvdaj"]
_data = {
&"RESET": SubResource("Animation_4cfi8"),
&"fall": SubResource("Animation_36gbj"),
&"idle": SubResource("Animation_cyjxs"),
&"jump": SubResource("Animation_w6rtk"),
&"move": SubResource("Animation_fs6t3"),
&"win": SubResource("Animation_t1xgp")
}

[node name="Player" type="CharacterBody2D" unique_id=49923203]
collision_layer = 65537
collision_mask = 65537
script = ExtResource("1_36gbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231551388]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1793595997]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)

[node name="HurtBox" type="Area2D" parent="." unique_id=1165605998]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_t1xgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1459377692]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_38rej")

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=881545678 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("1_g5ct4")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=1963944556]
position = Vector2(0, -6.325)
scale = Vector2(1, 0.792)
texture = ExtResource("1_ast1v")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=951113346]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_rvdaj")
speed_scale = 1.5
